<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청년정책 알려DREAM</title>
    <link rel="stylesheet" href="/static/main_styles.css?v=1.0">
    <link rel="icon" type="image/png" href="/static/image/icon.png"> <!-- 경로 수정 -->
</head>
<body>
    <div class="main-background">
        <!-- 기존 콘텐츠 -->
    </div>
    
    <!-- 버튼 이미지 추가 -->
    <a href="javascript:void(0);" class="floating-button">
        <img src="/static/image/button.png" alt="Floating Button"> <!-- 경로 수정 -->
    </a>

    <!-- JavaScript 파일 로드 -->
    <script src="/static/main.scripts.js?v=1.0"></script>
</body>
</html>
