<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 700px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas: 
            "box1 box1 box1"
            "box2 box3 box3"
            "box2 . box4";
        }
        .box1 {
            background-color: cornflowerblue;
            grid-area: box1;
        }
        .box2 {
            background-color: rgb(139, 237, 100);
            grid-area: box2;
        }
        .box3 {
            background-color: rgb(237, 182, 100);
            grid-area: box3;
        }
        .box4 {
            background-color: rgb(235, 237, 100);
            grid-area: box4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>