<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            margin: 15px auto;
            border-width: 5px;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
        }

        .box1 {
            border-style: solid;
            border-radius: 50%;
            border-color: #3498db;
            background-color: #eaf2f8;
        }

        .box2 {
            border-style: dotted;
            border-color: #2ecc71;
        }

        .box3 {
            border-style: dashed;
            border-color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="box1">샘플 텍스트1</div>
    <div class="box2">샘플 텍스트2</div>
    <div class="box3">샘플 텍스트3</div>
</body>
</html>

#margin: 15px auto;중앙배치지?